# README #

Puppeteer workshop 15.06.2021.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* clone repo
* run [ npm i ] from root folder
* run [ npm run testName ] from root folder - testNames are set in package.json; example - [ npm run test:orderPlacement ]
* run [ npm run testGroup ] from root folder - testGroups are set in package.json; example - [ npm run test:orderFlow ]

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact
* View workshop video here (no sound, unfortunately): https://www.screencast.com/t/C3PFYJIiYyP